<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uwjx</groupId>
        <artifactId>netty-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>netty-demo-02</artifactId>
    <version>1.0.0</version>
    <name>netty-demo-02</name>
    <packaging>pom</packaging>
    <description>Netty 整合 RocketMQ</description>

    <modules>
        <module>netty-client-02</module>
        <module>netty-server-02</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>


</project>
