<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>netty-demo-02</artifactId>
        <version>1.0.0</version>
        <groupId>com.uwjx</groupId>
    </parent>
    <artifactId>netty-client-02</artifactId>
    <version>1.0.0</version>
    <name>netty-client-02</name>
    <description>Netty 整合 RocketMQ 客户端</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uwjx</groupId>
            <artifactId>netty-client-01</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
